<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MenuCollectionViewCell" customModule="Hush" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZj-wA-14H">
                        <rect key="frame" x="16" y="44" width="268" height="256"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c28-pv-9au">
                                <rect key="frame" x="8" y="8" width="252" height="240"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c28-pv-9au" firstAttribute="leading" secondItem="oZj-wA-14H" secondAttribute="leadingMargin" id="5o0-5Q-sEw"/>
                            <constraint firstAttribute="bottomMargin" secondItem="c28-pv-9au" secondAttribute="bottom" id="Q3K-g9-ZPZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c28-pv-9au" secondAttribute="trailing" id="Xyi-7B-mPZ"/>
                            <constraint firstItem="c28-pv-9au" firstAttribute="top" secondItem="oZj-wA-14H" secondAttribute="topMargin" id="fds-W2-Zf3"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="oZj-wA-14H" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="topMargin" id="c32-f5-pZe"/>
                <constraint firstAttribute="bottomMargin" secondItem="oZj-wA-14H" secondAttribute="bottom" id="cW7-kW-275"/>
                <constraint firstItem="oZj-wA-14H" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leadingMargin" id="lLt-XG-3GY"/>
                <constraint firstAttribute="trailingMargin" secondItem="oZj-wA-14H" secondAttribute="trailing" id="ztC-Zy-IJu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="300" height="300"/>
            <connections>
                <outlet property="containerView" destination="oZj-wA-14H" id="wLq-Ey-siF"/>
                <outlet property="imageView" destination="c28-pv-9au" id="NFY-0f-5Vb"/>
            </connections>
            <point key="canvasLocation" x="318.84057971014494" y="236.38392857142856"/>
        </collectionViewCell>
    </objects>
</document>
